


/* Set up some basic fonts and colors */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f1f1f1;
    
    overflow: hidden;
    margin: 0;
    justify-content: center;
}

#word{
    position: absolute;
    margin: 10;
    padding: 50px;
}
  
  h1,
  h2,
  h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
    font-size: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 5px;
    height: 100%;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
}

  
  .card__content {
    background: rgb(5, 6, 45);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 17px;
    font-size: 18px;
    flex: 1;
    padding: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  
  .card__title {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    color: #fff;
  }
  
  .card__description {
    text-align: justify;
    color: #fff;
    line-height: 1.3;
  }
  
  /* Style the project links */
  .project-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
    text-decoration: none;
    padding: 10px 15px;
  }
  
  /* Style the heading */
  h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
    color: #ffffff;
  }
  
  /* Style the container */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  button {
    --color: #0077ff;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 3em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 5px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
    cursor: pointer;
  }
  
  button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 200px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  button:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }
  
  button:hover::before {
    top: -30px;
    left: -30px;
  }

  .prof_card {
    border-radius: 30px;
    width: 380px;
    height: 180px;
    background: #ffff;
    box-shadow: 0 1px 25px rgba(0,0,0,0.2);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 120%;
    left: 50%;
    padding: 12px 10px;
  }
  
  .prof_card_load {
    top: 10%;
    left: 2%;
    width: 140px;
    height: 140px;
    position: relative;
    float: left;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    border-radius: 50%;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
  }

  .prof_card_load img {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    height: 140px;
    width: 140px;
    border: #333;
    border: 5px solid #000000;
  }
  
  
  .prof_card_load_extreme_title {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    top: 12%;
    right: 6%;
    width: 180px;
    height: 30px;
    position: relative;
    float: right;
    border-radius: 10px;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .prof_card_load_extreme_descripion {
    top: 8%;
    right: 6%;
    width: 180px;
    height: 94px;
    position: relative;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    float: right;
    border-radius: 10px;
    margin-top: 20px;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .prof_card_load_extreme_descripion img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    height: 50px;
    width: 50px;
  }
  
  @keyframes load89234 {
    100% {
      background-position: -100% 0;
    }
  }

  .my_projects_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }